{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "name": "Quote",
  "short_name": "Quote",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f6f9",
  "description": "An app to store quotes in collections and moderate them with your peers.",
  "icons": [{
    "src": "assets/app-images/ios/16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "assets/app-images/ios/32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "assets/app-images/ios/64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "assets/app-images/ios/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/app-images/ios/256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "assets/app-images/ios/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "protocol_handlers": [
    {
      "protocol": "web+collection",
      "url": "/collection?id=%s"
    }
  ]
}
